.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(33.33%, auto));
    width: var(--max-width);
    max-width: 100%;
    gap: 20px;
}

/* Mobile */
@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 300px;
        text-align: center;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 801px) and (max-width: 1150px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}